<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Favourite</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
    <body>
       <ul class="menu">
        <li class="links"><a href="#ABOUT">ABOUT</a></li>
        <li class="links"><a href="#My Favourite Books">My Favourite Books</a></li>
        <li class="links"><a href="#My work">My Work</a></li>
        <li class="links"><a href="#Inspiration">Inspiration</a></li>
        <li class="links"><a href="#contact">CONTACT</a></li>

    </ul> 
        
    <section id="welcome">
        <div class="parallax-inner">
            <img src="knowledge-1052010_1920.jpg" class="profile" />
            <h1>My Favourite hoppy  <br><span id="name">"Reading Books"</span></h1>
            <div class="line"></div>
            <p>I love reading books books because it will be peacefull.
                Every day when I came from school I will read books
                because I love reading books very much.
            
            </p>
        </div> 

    </section>
        <section id="About">
            <h1>ABOUT</h1>
         <div class="line"></div>
        <p>Every good book opens up new dimensions of thoughts for the reader. When you read a book, you somehow try to connect the events, emotions, experiences and characters in the books with yourself. This not only keeps you engrossed into the book but it also makes you realize how you would react and feel to those situations that have not yet occurred in your life.</p>
    </section>
        
        <section id="My Favourite Books">
        <h1>My Favourite Books</h1>
        <div class="line"></div>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Diary_of_a_Wimpy_Kid" frameborder="0"></iframe>
            <h2>These are my favourite books</h2>
        
        
        
        
        </section>
        
        <section id="Inspiration">
        <h1>My Inspiration</h1>
            <div class="line"></div>
            <h3>click on the images to view my inspiration</h3>
            <span class="image">
            <a href="https://wimpykid.com/about-the-author/" target="_blank">
               <img src="Jeff-Kinney.jpg">
                
                
                
                </a> <a href="https://www.goodreads.com/author/show/46603.Ruskin_Bond" target="_blank">
                <img src="47341174.jpg">
                            </a>

            </span>
        
        
        
        </section>
        
         <section id="contact">
        <h1>Contact</h1>
            <div class="line"></div>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15800.598591751812!2d77.54960622162751!3d8.086216987598798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b04ed3545ebba35%3A0x6fab7e4fd6afce9f!2sChinnamuttom!5e0!3m2!1sen!2sin!4v1626002648564!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
             <div class="contact1">
                 <a href="mygmailid@gmail.com "> <i class="fa fa-envelope"></i></a>
                 <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a>
 
             
             </div>
             
        </section>
    
    
    
    </body>